events {
    worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen       80;
        location /app {
            proxy_pass http://app:5003/;
        }
        location /app/delete {
            auth_request /auth;
            proxy_pass http://app:5003/delete;
        }
        location /app/add {
            auth_request /auth;
            proxy_pass http://app:5003/addInfo;
        }
        location /app/update {
            auth_request /auth;
            proxy_pass http://app:5003/update;
        }
        location /list_user {
            proxy_pass http://list_user:5001/;
        }
        location /create_user {
            auth_request /auth;
            proxy_pass http://create_user:5000/;
        }
        location /login {
            proxy_pass http://login:5002/login;
        }
        location /private {
            auth_request /auth;
            proxy_pass http://list_user:5001/;
        }
        location = /auth {
            internal;
            proxy_pass http://login:5002/auth;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
        }

    }
}
