<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD List</title>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    html,body {
        height: 100%;
    }
    .add{
        width: 300px;
        height: 250px;
        background-color: rgb(221, 204, 166);
        border-radius: 10px;
        border: 5px solid #000;
        box-shadow: 0 0 10px #000;
        margin: auto;
    }

    .form h1{
        margin-bottom: 10px;
        margin-left: 5px;
    }

    .form .group {
        margin-bottom: 15px;
        width: 200px;
        margin-left: 40px;
    }

    .form label{
        line-height: 1;
    }

    .form input{
        width: 100%;
        border: 1px solid #000;
        line-height: 2;
        border-radius: 5px;
    }

    .form .btn{
        width: 200px;
        margin-left: 40px;
        background-color: rgb(48, 148, 173);
    }
</style>
<body>
    <div class="add">
        <div class="form">
            <form method="POST" class="form">
                <h1>ADD YOUR SHIRT</h1>
                <div class="group">
                    <label for="url">URL</label>
                    <input type="text" name="url" id="url">
                </div>
                <div class="group">
                    <label for="size">SIZE</label>
                    <input type="text" name="size" id="size">
                </div>
                <div class="group">
                    <label for="remark">REMARK</label>
                    <input type="text" name="remark" id="remark">
                </div>
                <input class="btn" type="submit" value="submit">
            </form>
        </div>
    </div>
    
</body>
</html>